app.upload.dir=/uploads
app.uploadPictures.dirName=pictures
app.uploadInvoice.dirName=invoices
app.uploadInvoice.dir=/uploads/invoices
app.uploadPictures.dir=/uploads/pictures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000KB
spring.datasource.url=jdbc:mysql://localhost:3306/orleans_joue_db?serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=Wcsorleansjoue0919%
# Autoriser l'affichage des requetes SQL faites par Hibernate
spring.jpa.show-sql=true
# Gerer Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# Selectionner un "dialecte" permet a Hibernate de generer du SQL adapte a  la version choisie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
